import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss']
})
export class AppComponent {
}

//тоже обычный класс
//на него навешиваем спец. декоратор @Component который так же навешивает определенные данные
//для этого класса и в итоге мы получаем компонент
//в настройках данного класса есть поле selector в которой хранится app-root
//мы превращаем её в тег и по итогу мы говорим, что до этого мы зарегистрировали этот компонент
//теперь Angular про него знает, он является корневым для всего приложения и по сути
//его просто запускает, а шаблон берется по параметру templateUrl
